# TYPE user_67890_total_count counter
user_67890_total_count 5

# TYPE user_67890_failed_count counter
user_67890_failed_count 2

# TYPE user_67890_success_count counter
user_67890_success_count 3

# TYPE user_67890_action counter
user_67890_action{timestamp="2024-10-30 09:10:45",user_id="67890",action="login",status="failed"} 1
user_67890_action{timestamp="2024-10-30 09:12:15",user_id="67890",action="view_page",status="success"} 1
user_67890_action{timestamp="2024-10-30 09:20:01",user_id="67890",action="logout",status="failed"} 1
user_67890_action{timestamp="2024-10-30 09:30:00",user_id="67890",action="upload_file",status="success"} 1
user_67890_action{timestamp="2024-10-30 09:40:10",user_id="67890",action="delete_file",status="success"} 1

